C#N -5.504066217481
[C-]#N -5.113619380096
[H+] 0.229552166667
N=CC#N -11.0508006
N=C(C#N)C=N -16.59274124
NC(C#N)C#N -16.60786751
N=C1C=NC=N1 -16.634798
N=CC(=N)C(=N)C#N -22.13651913
N#CC(=N)C(C#N)N -22.1484434
N=CC(C#N)(C#N)N -22.14669190
N#CC(=C(C#N)N)N -22.180840807
N#CC(=C(N)N)C#N -22.202408
Nc1c(nc[nH]1)C#N -22.254263
Nc1nc[nH]c1C#N -22.25888036
NC1(C=NC=N1)C#N -22.1942878
N=C1C(NC=N1)C#N -22.2276531
c1nc2c([nH]1)nc[nH]2 -22.3003237
C1=NC2=NC=NC2N1 -22.2485676
C1=NC2C(=NC=N2)N1 -22.2498906
N=C1NC=NC1C#N -22.2331738
NC1=NC=NC1C#N -22.23194
c1nc2c([nH]1)[nH]cn2 -22.2892518
NC1N=CN=C1C#N -22.1975423
Nc1nc[nH]c1C#N -22.2588804
c1nc2c([nH]1)nc[nH]2 -22.30032372
N#CC(C(=N)C(=N)C#N)N -27.69592214
NC(C(=N)C#N)C(=N)C#N -27.6952689
N#CC(C(C#N)(C#N)N)N -27.69982
N=CC(=N)C(=N)C(=N)C#N -27.6668849
N#CC(=N)C(C#N)(C=N)N -27.695422
N=CC(=N)C(C#N)(C#N)N -27.689417
Nc1c(nc[nH]1)C(=N)C#N -27.803491
N#CC1NC(=C(N1)N)C#N -27.761398
N#CC1Nc2c(N1)nc[nH]2 -27.8060617
N#CC(=C(C(=N)C#N)N)N -27.721506
N#CC1NC2=NC=NC2N1 -27.7897049
N#CC1N=C2C(N1)NC=N2 -27.792066
N#CC12N=CNC2N=CN1 -27.8259951
N#CC1NC(C(=N1)C#N)N -27.2414054
NC1N=CNC1(C#N)C#N -27.7617128
NC1N=CN=C1C(=N)C#N -27.7462801
NC1(C=NC=N1)C(=N)C#N -27.23400763
N#CC1N=CC(N1)(N)C#N -27.7386316
N#CC1NC=NC1(N)C#N -27.76454557
Nc1nc[nH]c1C(=N)C#N -27.81036815
N=C(C#N)C1NC=NC1=N -27.7698268
N#CC1NC(=N)C(N1)C#N -27.7621781
N=C(C#N)C1N=CNC1=N -27.7742115
N#CC1N=CNC1(N)C#N -27.7659137
N#CC(C(=N)N)C#N -22.1851048
N#CC(=C(N)N)C(=N)C#N -27.7442106
N=C1NC(N=C1)C#N -22.21108506
N=C(C#N)C1NC(=N)C=N1 -27.76029148
N#CC12NC=NC2N=CN1 -27.8207911
N#CC1N=C2C(N1)N=CN2 -27.7981484
NC1=NC=NC1C(=N)C#N -27.77887574
N#CC1N=C(C(N1)C#N)N -27.770657179
N#CC1N=CC(=N1)N -22.22091877
N#CC(=N)C1N=CC(=N1)N -27.7622081
N#CC(=N)C(C(=N)N)C#N -27.72751581
N#CC(C(C#N)(N)N)C#N -27.7130071






